services:
  # Django Backend
  backend:
    image: beacon-backend
    container_name: beacon_backend
    restart: always
    environment:
      - MYSQL_DB=beacon_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Kaustubh@149
      - MYSQL_HOST=host.docker.internal
      - MYSQL_PORT=3306
    ports:
      - "8001:8000"
    volumes:
      - ./backend:/app
    networks:
      - beacon_network
    extra_hosts:
      - "host.docker.internal:host-gateway"

  # React Frontend
  frontend:
    image: beacon-frontend
    container_name: beacon_frontend
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    networks:
      - beacon_network
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true

networks:
  beacon_network:
    driver: bridge
